\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preguntas de investigación}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocolo de seleccion de estudios significativos.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{operadores}{{1}{2}{Protocolo de seleccion de estudios significativos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cadena de búsqueda}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operadores Booleanos AND-OR.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{operadores}{{2}{3}{Operadores Booleanos AND-OR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motores de búsqueda}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables y Términos de búsqueda.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{vision-computacional}{{1}{4}{Variables y Términos de búsqueda}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refinamiento de cadena}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejecución de búsqueda}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de búsquedas en diferentes bases de datos utilizando términos clave.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{busqueda1}{{2}{5}{Resultados de búsquedas en diferentes bases de datos utilizando términos clave}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de búsquedas en diferentes bases de datos utilizando términos clave.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{busqueda2}{{3}{5}{Resultados de búsquedas en diferentes bases de datos utilizando términos clave}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rango de año de publicación de artículos relacionados a las palabras clave}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{años}{{3}{5}{Rango de año de publicación de artículos relacionados a las palabras clave}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Scopus}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en Scopus.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{cloud_w1}{{4}{5}{Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en Scopus}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PubMed}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en PubMed.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{cloud_w2}{{5}{6}{Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en PubMed}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}IEEExplore}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en IEEExplore.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{cloud_w3}{{6}{6}{Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en IEEExplore}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}ACM Library}{6}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en ACM Library.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{cloud_w4}{{7}{7}{Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en ACM Library}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}ScienceDirect}{7}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en ScienceDirect.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{cloud_w5}{{8}{7}{Nube de palabras de textos de campo titulo, abstract y keywords de revistas encontrados en ScienceDirect}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recopilación de la información}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Criterios de inclusión y exclusión}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Criterios de Inclusion}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de búsquedas en diferentes bases de datos utilizando términos clave.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{busqueda3}{{4}{8}{Resultados de búsquedas en diferentes bases de datos utilizando términos clave}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Segundo resultado: Tabla de revistas científicas encontrados por motores de búsqueda.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{busqueda4}{{5}{8}{Segundo resultado: Tabla de revistas científicas encontrados por motores de búsqueda}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Criterios de Exclusion}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clasificación de la información}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proceso Preliminar de Selección de Datos.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{preseleccion}{{9}{9}{Proceso Preliminar de Selección de Datos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discriminación por descarte}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Selección de estudios}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Análisis de datos}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados por categoría en diferentes bases de datos.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{clasificacion}{{6