PWD e:\DATOS\ING. SISTEMAS E INFORMATICA\VIII-IX CICLO\PROYECTO DE INVESTIGACION II\oficial\Proyectos-Invest-II
INPUT C:\Users\estef\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\DATOS\ING. SISTEMAS E INFORMATICA\VIII-IX CICLO\PROYECTO DE INVESTIGACION II\oficial\Proyectos-Invest-II\main.tex
OUTPUT e:\DATOS\ING. SISTEMAS E INFORMATICA\VIII-IX CICLO\PROYECTO DE INVESTIGACION II\oficial\Proyectos-Invest-II\build\main.log
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\estef\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
